body
	background: #FFF
	line-height: 1.4
	font-family: $proxima

[data-scroll-trigger]
	height: 20vh
	&:nth-child(even)
		background-color: red 

.hero-title
	font-family: $sofia
	font-weight: 900
	font-size: 200px