.inner,
.inner-lg,
.inner-lg-pl
  max-width: 1340px
  width: 100%
  margin: 0 auto
  padding: 0 30px
  +lg
    padding: 0 60px
  +md
    padding: 0 30px
.inner-lg-pl
  padding-left: 148px
  +lg
    padding-left: 10.9385%
.inner
  padding: 0 150px
  +lg
    padding: 0 10.9385%

.inner-works
  width: 100%
  padding-left: 60px
  padding-right: 60px

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -60px
  +lg
    margin: 0 -50px
  +sm
    margin: 0 auto

.col
  +flex-size(50%)
  // &:nth-child(even)
  //   padding-left: 60px
  //   +lg
  //     padding-left: 50px
  //   +sm
  //     padding-left: 0
  // &:nth-child(odd)
  //   padding-right: 60px
  //   +lg
  //     padding-right: 50px
  //   +sm
  //     padding-right: 0
  padding-left: 60px
  padding-right: 60px
  +lg
    padding-left: 50px
    padding-right: 50px
  +sm
    +flex-size(100%)
    padding: 0