.title-lg
  font-family: $averta
  font-size: 200px
  line-height: 1
  font-weight: 900
  color: $greyHigh
  &_light
    color: rgba(129, 125, 142, 0.1)
  +lg
    font-size: 140px
  +sm
    font-size: 60px

.title
  font-family: $averta
  font-size: 52px
  line-height: 1.2
  font-weight: 400
  color: $dark
  margin-left: -0.1em
  +sm
    font-size: 28px
    margin-left: 0

.title-sm
  font-family: $averta
  font-weight: 400
  font-size: 28px
  line-height: 1.428
  color: $dark
  +xs
    font-size: 18px
    line-height: 1.5

.text-light
  color: $greyMid

.text-extra-light
  color: rgba(129, 125, 142, 0.1) 

.text-center
  text-align: center

.blockquote
  color: $dark
  p
    font-family: $averta
    font-weight: 300
    font-size: 28px
    line-height: 1.428
    margin-bottom: 32px
  &__author
    display: flex
    align-items: center
  &__avatar
    +cover
    +circle(50)
    background-color: $green
    margin-right: 30px
  &__name
    font-size: 18px
    line-height: 1.5
    font-weight: 700
    color: $greyHigh
  &__position
    color: $greyMid
