//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$proxima: 'ProximaNova'
$sofia: 'SofiaPro'
$montserrat: 'Montserrat'

@font-face
  +fontdefault(normal, 400, $proxima)
  +fontpath('ProximaNova-Regular', 'ProximaNova-Regular', ProximaNova-Regular)

@font-face
  +fontdefault(normal, 600, $proxima)
  +fontpath('ProximaNova-Semibold', 'ProximaNova-Semibold', ProximaNova-Semibold)

@font-face
  +fontdefault(normal, 700, $proxima)
  +fontpath('ProximaNova-Bold', 'ProximaNova-Bold', ProximaNova-Bold)

@font-face
  +fontdefault(normal, 300, $sofia)
  +fontpath('SofiaProLight', 'SofiaProLight', SofiaProLight)

@font-face
  +fontdefault(normal, 400, $sofia)
  +fontpath('SofiaProRegular', 'SofiaProRegular', SofiaProRegular)

@font-face
  +fontdefault(normal, 900, $sofia)
  +fontpath('SofiaProBlack', 'SofiaProBlack', SofiaProBlack)

@font-face
  +fontdefault(normal, 400, 'Averta-Bold')
  +fontpath('Averta-Bold', 'Averta-Bold', Averta-Bold)

// Montserrat-SemiBold / Montserrat-Bold
// @font-face
//   +fontdefault(normal, 700, $montserrat)
//   +fontpath('Montserrat-Bold', 'Montserrat-Bold', Montserrat-Bold)

// @font-face
//   +fontdefault(italic, 700, $montserrat)
//   +fontpath('Montserrat-BoldItalic', 'Montserrat-BoldItalic', Montserrat-BoldItalic)

// @font-face
//   +fontdefault(normal, 600, $montserrat)
//   +fontpath('Montserrat-SemiBold', 'Montserrat-SemiBold', Montserrat-SemiBold)

// @font-face
//   +fontdefault(italic, 600, $montserrat)
//   +fontpath('Montserrat-SemiBoldItalic', 'Montserrat-SemiBoldItalic', Montserrat-SemiBoldItalic)

