[data-anim-from]
  position: relative
  &.is-animate
    opacity: 1
    visibility: visible
    transform: translate(0, 0)

[data-anim-text-parent]
  overflow: hidden
  position: relative

[data-anim-text-from="bottom"]
  display: inline-block
  position: relative
  transform: translateY(102%)
  transition: transform 2s
  .is-animate &
    transform: translateY(0)

[data-anim-from="bottom"]
  transition: opacity 1s, visibility 1s, transform 1s
  transform: translateY(20%)
  opacity: 0
  visibility: hidden

