.btn
  padding: 11px 20px
  font-family: $proxima
  color: $greyHigh
  +f(18px,400,1)
  vertical-align: top
  display: inline-block
  border-radius: 20px
  background-color: rgba(152, 149, 162, 0.1)
  transition: background-color .3s, color .3s
  +hover
    color: $dark
    background-color: rgba(152, 149, 162, 0.2)
  &_border-read
    color: $red
    box-shadow: inset 0 0 0 1px $red
    background-color: $white
    +hover
      color: $white
      background-color: $red
  &_md
    padding: 11px 32px


.filter-btn
  background-color: transparent
  font-family: $proxima
  font-size: 18px
  line-height: 1.667
  color: $greyMid
  &.is-active
    color: $red

.anim-btn
  position: relative
  display: inline-flex
  align-items: center
  font-family: $proxima
  line-height: 1.667
  font-size: 18px
  color: $greyHigh
  text-decoration: none
  background-color: transparent
  +hover
    .anim-btn__text
      transform: translateX(24px)
    .anim-btn__text-wrapper
      &:before
        animation: shadeAnimIn .5s cubic-bezier(.8,0,.2,1) forwards
      &:after
        transform: translate(0, -50%)
    .anim-btn__line
      transform: translateX(-50%)
    .anim-btn__line-wrapper
      transform: translateX(-10px)
  &__text
    position: relative
    display: block
    vertical-align: top
    transition: transform 0.5s
     // padding-left: 24px
    // padding-right: 22px
  &__text-wrapper
    position: relative
    display: inline-block
    overflow: hidden
    // padding-right: 22px
    padding-right: 54px
    .anim-btn_with-line &
      margin-left: 40px
    &:after
      content: ''
      position: absolute
      top: 50%
      right: 0
      margin-top: 1px
      transform: translate(-32px, -50%)
      +arr(6, 10, $red, r)
      transition: transform 0.5s
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(152, 149, 162, 0.1)
      transform: translateX(103%)
      animation: shadeAnimOut .5s cubic-bezier(.8,0,.2,1) forwards
  &__line-wrapper
    width: 40px
    overflow: hidden
    display: inline-block
    vertical-align: middle
    transition: transform 0.3s
  &__line
    height: 1px
    background-color: $greyMid
    display: block

@keyframes shadeAnimIn
  0%
    transform: translateX(-103%)
  2%
    transform: translateX(-103%)
  100%
    transform: translateX(-50%)

@keyframes shadeAnimOut
  0%
    transform: translateX(-50%)
  100%
    transform: translateX(103%)

.filter-btn
  background-color: transparent
  font-family: $proxima
  font-size: 18px
  line-height: 1.667
  color: $greyMid
  &.is-active
    color: $red

