.clients
  // height: 100vh
  padding: 349px 0 413px
  +sm
    padding: 40px 0
  // +vertical
  &__inner
    text-align: center
    +sm
      text-align: left
    // display: inline-block
    // vertical-align: middle
  &__title
    margin-bottom: 20px
    +sm
      margin-bottom: 7px
  &__descr
    margin-bottom: 65px
    line-height: 1.4
    font-family: $proxima
    font-weight: 400
    font-size: 18px
    line-height: 1.667
    color: $greyHigh
    +sm
      font-size: 14px
      letter-spacing: -0.01em
      line-height: 1.428
  &__logos
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: 0 -45px
    +sm
      justify-content: flex-start
      align-items: flex-start
      margin: 0 -15px
  &__logo-wrapper
    padding: 0 45px
    position: relative
    +sm
      +flex-size(50%)
      padding: 0 15px
    img
      display: block
      max-width: 100%