.footer
  height: 100vh
  // background-color: rgba(152, 149, 162, 0.1)
  background-color: $red
  position: fixed
  bottom: 0
  z-index: 100
  left: 0
  right: 0
  &__inner
    height: 100%
    display: flex
    justify-content: center
    align-items: center