.header
	&__inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__left
	&__menu
	&__inner
	&__wrap
	&__center
	&__text
	&__nav
	&__right
	&__footer
.logo
	img
		max-width: 100%
		display: block
.btn
.btn-menu
	&__line
	&__line
.nav
	&__list
	&__item
	&__link