@import main-loader
@import header
@import hero
@import works
@import animation
@import services
@import clients
@import tabs
@import footer
@import buttons
@import menu-item
@import work-item
@import about
@import touch

%firstSectionPadding
  padding-top: 275px
  +lg
    padding-top: 168px
  +sm
    padding-top: 94px