.main-loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  background-color: $white
  transition: opacity 1s, visibility 1s
  +vertical
  &.is-hidden
    opacity: 0
    visibility: hidden
  &__text
    position: relative
    line-height: 1
    font-size: 200px
    color: $white
    font-family: $averta
    vertical-align: middle
    font-weight: 900
    text-shadow: 0px 20px 69px rgba(78, 73, 122, 0.11)
    opacity: 0
    visibility: hidden
    transition: opacity 1s, visibility 1s
    display: inline-block
    +lg
      font-size: 140px
    +sm
      font-size: 60px
      text-shadow: 0px 12px 45px rgba(78, 73, 122, 0.15)
    body.is-loaded &
      opacity: 1
      visibility: visible
      transition-delay: 1s

.loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: calc(100% + 300px)
  z-index: 100
  background-color: $white
  transition: transform 0.7s
  // transform: translateY(calc(100% + 320px))
  // background-image: linear-gradient(to bottom, white, rgba($black, 0.1))
  background-position: 0 0
  background-size: 100% 300px
  background-repeat: no-repeat
  animation: loaderIn 1s forwards ease-in
  &.is-active
    animation: loaderOut 0.7s forwards

@keyframes loaderIn
  0%
    transform: translateY(0)
    box-shadow: 0 60px 100px -10px rgba(0,0,0,.1)
  98%
    transform: translateY(-100%)
  99%
    transform: translateY(-100%)
  100%
    transform: translateY(calc(100% + 320px))

@keyframes loaderOut
  0%
    transform: translateY(calc(100% + 320px))
    box-shadow: 0 -60px 100px -10px rgba(0,0,0,.1)
  100%
    transform: translateY(-300px)