.menu-list
    counter-reset: number
    
.menu-item
    position: relative
    padding: 0 40px 0 60px
    font-family: $sofia
    font-size: 28px
    color: $greyMid
    transition: color .3s
    display: flex
    align-items: center
    +hover
        color: $greyHigh
    +sm
        font-size: 18px
    &:not(:first-child)
        margin-top: 10px
    &.is-active
        color: $red
        +hover
            color: $red
        .menu-item__line
            // opacity: 1
            visibility: visible
            &-inner
                animation: lineAppearLeft .3s ease-out .1s forwards
    &:before
        counter-increment: number
        content: "0"counter(number)
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        font-size: 14px
    &__line
        // content: ""
        opacity: 0
        // visibility: hidden
        position: absolute
        // top: 50%
        transform: translateX(-100%)
        right: 0
        width: 40px
        overflow: hidden
        &-inner
            display: block
            width: 100%
            height: 1px
            background-color: $red
            transform: translateX(-100%)
            animation: lineHideRight .3s cubic-bezier(.8,0,.2,1) forwards
    &__link
        color: inherit 


@keyframes lineHideRight
    0%
        transform: translateX(0)
    100%
        transform: translateX(100%)

@keyframes lineAppearLeft
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)