.works
  padding-top: 245px
  padding-bottom: 105px
  overflow: hidden
  +lg
    padding-top: 113px
    padding-bottom: 0
  +sm
    padding-top: 78px
  &_filter
    @extend %firstSectionPadding
    +lg
      padding-top: 166px
    +sm
      padding-top: 90px
  &__title-wrapper
    margin-bottom: 110px
    +sm
      margin-bottom: 23px
    &_filter
      margin-bottom: 76px
      +lg
        margin-bottom: 29px
      +sm
        margin-bottom: 26px
  &__title
    position: relative
    margin-left: 0
    // margin-bottom: 9px
    // +lg
    //   margin-bottom: 5px
    // +sm
    //   margin-bottom: -5px
    &_filter
      span
        // display: inline-block 
        +sm
          display: block !important
  &__container
    position: relative
    opacity: 0
    visibility: hidden
    transition: opacity $tr, visibility $tr
    margin: 0 -60px
    +lg
      margin: 0 -50px
    +sm
      margin: 0 auto
      padding-bottom: 40px
    &.is-init
      opacity: 1
      visibility: visible
  &__item
    width: 50%
    // padding-bottom: 107px
    padding-bottom: 116px
    padding-left: 60px
    padding-right: 60px
    +lg
      // padding-bottom: 111px
      // padding-bottom: 120px
      padding-left: 50px
      padding-right: 50px
    +sm
      // padding-bottom: 52px
      padding-bottom: 47px
      padding-right: 0
      padding-left: 0
      width: 100%
  &__filter-wrapper
    padding-bottom: 106px
    position: relative
    +lg
      padding-bottom: 57px
    +sm
      padding-bottom: 28px
  &__filter
    // display: none
    padding-top: 0
    visibility: hidden
    opacity: 0
    padding-top: 0
    transition: opacity 0.15s ease-in-out, padding-top 0.35s, visibility 0.35s, max-height 0.35s
    +sm
      max-height: 0
      overflow: hidden
    .is-open &
      opacity: 1
      visibility: visible
      padding-top: 24px
      +sm
        max-height: 200px
        padding: 0

  &__filter-btn
    display: inline-block
    position: relative
    padding-right: 26px
    @extend .title
    background-color: transparent
    text-align: left
    +sm
      margin-top: 10px
      padding-right: 20px
    &:after
      content: ''
      display: inline-block
      vertical-align: middle
      position: absolute
      top: 60%
      transform: translateY(-50%)
      right: 0
      +arr(10, 6, $red, b)
      transform-origin: center
      transition: opacity 0.8s 1s, transform 0.25s
      opacity: 0
      .is-animate &
        opacity: 1
      .is-open &
        transform: translateY(-50%) rotate(-180deg)
  &__btn
    position: absolute
    z-index: 5
    width: 100%
    left: 0
    bottom: 0
    padding-left: 60px
    +lg
      padding-left: 50px
    +sm
      padding-left: 0
      bottom: 15px
    .btn-to-left &
      bottom: 116px
      +sm
        bottom: 0
    .anim-line
      margin-right: 16px

.work
  display: block
  +hover
    .work__image-wrap
      transform: scale(0.97)
    // .work__image_scale
    .work__image
      transform: scale(1.1)
  &__image-wrap
    margin-bottom: 30px
    overflow: hidden
    transition: transform $tr
    backface-visibility: hidden
    +lg
      margin-bottom: 33px
    +sm
      margin-bottom: 15px
  &__image
    transition: transform $tr
    img
      max-width: 100%
      // width: 100%
      display: block
  // &__title
  //   margin-bottom: 8px
  //   +lg
  //     margin-bottom: 5px
  //   +sm
  //     margin-bottom: -5px

.js-masonry-width
  width: 50%
  +sm
    width: 100%

.js-masonry-stamp
  position: absolute
  right: 0
  top: 0
  height: 210px
  width: 40%
  +lg
    height: 178px
  +sm
    height: 0

.filter-controls
  display: flex
  align-items: center
  line-height: 1.34
  flex-wrap: wrap
  justify-content: space-between
  +sm
    flex-direction: column
    align-items: flex-start
  &__item
    &:not(:last-child)
      margin-right: 30px
      +sm
        margin-right: 0

