$mainPadding: 200px
$mainPaddingLG: 140px
$mainPaddingSm: 100px

.work-item-header
	@extend %firstSectionPadding
	padding-bottom: 220px
	+lg
		padding-bottom: 108px
	+sm
		padding-bottom: 50px
	&__text
		max-width: 510px

.work-item-hero
	position: relative
	padding-bottom: 71.112%
	display: flex
	align-items: center
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 0
	color: $white
	margin-bottom: 195px
	+lg 
		margin-bottom: 95px
	+sm 
		margin-bottom: 43px
	&__bg
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		img
			width: 100%
			height: 100%
			display: block
			object-fit: cover
			object-position: center
	&__inner
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__title
		color: $white
		+sm 
			font-size: 18px
	&__text
		max-width: 510px

.work-item-descr
	padding-bottom: 110px
	+lg 
		padding-bottom: 53px
	+sm 
		padding-bottom: 0
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		+lg 
			margin: 0 -10px
		+md 
			flex-direction: column
	&__col
		+flex-size(50%)
		padding: 0 20px 70px
		+lg
			padding: 0 10px 30px
		+md 
			flex: 0 0 auto
			max-width: none
		+sm 
			padding: 0 10px 40px
		&:nth-child(even)
			padding-left: 108px
			+lg
				padding: 0 10px 10px 
				text-align: right
			+md 
				padding: 0 10px 30px
				text-align: left
			+sm 
				padding: 0 10px 40px
				
				&:last-child
					padding-bottom: 0
		p
			max-width: 460px
	&__content
		display: inline-block
		text-align: left

.text-section
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 -10px
	+sm
		text-align: left
		flex-direction: column
		margin: 0
	p + p
		margin-top: 10px
		+lg
			margin-top: 6px
		+sm
			margin-top: 4px
	&__col
		padding: 0 10px 70px
		+flex-size(50%)
		+lg 
			padding-bottom: 30px
		+sm
			flex: 0 0 auto
			max-width: none
			padding: 0 0 15px
		&:nth-child(even)
			text-align: right
			padding-right: 40px
			+lg 
				padding-right: 20px
			+sm 
				text-align: left
				padding-right: 10px
		&_wide
			+flex-size(100%)
		+ .text-section__col
			+sm 
				padding-top: 25px
	&__content
		display: inline-block
		max-width: 540px
		text-align: left
	&__title
		margin-bottom: 6px
		+sm
			margin-bottom: 0


.blockquote-section
	padding-bottom: 200px
	+lg
		padding-bottom: 100px
	+sm
		padding-bottom: 43px
		// margin-top: -7px
	&__inner
		max-width: 1222px
		width: 100%
		margin: 0 auto
		padding: 0 30px
		+lg 
			max-width: 963px

.work-item
	&:not(:last-child)
		padding-bottom: 190px
		+lg 
			padding-bottom: 90px
		+sm 
			padding-bottom: 44px
	// &__text
	// 	padding-bottom: 50px
	// 	+lg
	// 		padding-bottom: 10px
	// 	+sm
	// 		padding-bottom: 15px
	&__image
		&_border
			padding: 160px 180px
		&_shadow
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		&_light
			background-color: $workItemLightBg
		&_dark
			background-color: $workItemDarkBg
		img
			max-width: 100%
			display: block
	&__video-full
		position: relative
		padding-bottom: 60%
		overflow: hidden
		.video__control
			+circle(240)
			+lg 
				+circle(120)
			+sm 
				+circle(60)
			.icon
				font-size: 216px
				+lg
					font-size: 108px
				+sm 
					font-size: 54px
	+ .blockquote-section
		+sm 
			margin-top: -7px

.full-width-media
	&__media
		position: relative
		padding-bottom: 56.25%
		+cover
		&:not(:last-child)
			margin-bottom: 20px
			+lg 
				margin-bottom: 12px
			+sm 
				margin-bottom: 20px

.wide-media
	&__media
		position: relative
		+cover
		padding-bottom: 60%

$galleryGutter: 10px

.gallery
	display: flex
	flex-wrap: wrap
	margin: 0 -#{$galleryGutter}
	+lg 
		margin: 0 -6px
	+sm 
		margin: 0
	&__left,
	&__right
		+flex-size(50%)
		padding: 0 $galleryGutter
		+lg 
			padding: 0 6px
		+sm 
			+flex-size(100%)
			padding: 0
	&__left
		+sm
			margin-bottom: 20px
	&__media
		position: relative
		+cover
		&_lg
			padding-bottom: 123%
			+sm 
				padding-bottom: 121%
		&_sm
			padding-bottom: calc(61.5% - #{$galleryGutter})
			+lg 
				padding-bottom: calc(61.5% - 6px)
				+sm 
					padding-bottom: 60.5%
		&_full
			padding-bottom: calc(30.75% - 20px)
			+sm 
				padding-bottom: 29%
		+ .gallery__media
			margin-top: 20px
			+lg 
				margin-top: 12px
			+sm 
				margin-top: 20px
		.video__control
			+circle(120)
			+lg
				+circle(60)
			.icon
				font-size: 108px
				+lg
					font-size: 54px
	&__full-width
		+flex-size(100%)
		padding: 0 $galleryGutter
		margin-bottom: 20px
		+lg 
			margin-bottom: 12px
			padding: 0 6px
		+sm 
			padding: 0
			margin-bottom: 20px

.video
	+coverdiv
	overflow: hidden
	&.is-playing
		+hover
			.video__control_pause
				+fadein
	video
		display: block
		object-fit: cover
		+coverdiv
	&__control
		background-color: rgba(0, 0, 0, 0.4)
		+vcenter
		+vertical
		z-index: 3
		&_play
			+fadein
			.is-playing &
				+fadeout($tr)
		&_pause
			+fadeout($tr)
		.icon
			display: inline-block
			vertical-align: middle
			color: $white
			+sm
				font-size: 80px
